<!DOCTYPE html>
<html lang="es">
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		
	  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Contacto</title>

    </head>

    <body>
    	
    	<div class="navbar-fixed">
    		<nav>
    		  <div class="nav-wrapper blue darken-4">
    		    <a href="#!" class="brand-logo center">The St. Regis Bora Bora Resort</a>
    		    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    		    <ul class="right hide-on-med-and-down">
    		      <li><a href="index.html">Inicio</a></li>
              <li><a href="reservaciones.html">Reservaciones</a></li>
    		      <li><a href="restaurante.html">Restaurante</a></li>
    		      <li><a href="galeria.html">Galeria</a></li>
    		      <li class="active"><a href="contacto.html">Contacto</a></li>
    		    </ul>
    		    <ul class="side-nav" id="mobile-demo">
    		      <li><a href="index.html">Inicio</a></li>
                  <li><a href="reservaciones.html">Reservaciones</a></li>
    		      <li><a href="restaurante.html">Restaurante</a></li>
    		      <li><a href="galeria.html">Galeria</a></li>
    		      <li><a href="contacto.html">Contacto</a></li>
    		    </ul>
    		  </div>
    		</nav>
    	</div>

      <main>
        
          <div class="container center">

            <h2>Contacto</h2>

            <div class="row">
              
              <div class="col s12 m6 l6">
                <p>Envíanos un mensaje para realizar la reservación o visítanos!!!</p>

                <div class="row" style="margin-top: 3%">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                          <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Last Name</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                          <label for="disabled">Disabled</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="password" type="password" class="validate">
                          <label for="password">Password</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          This is an inline input field:
                          <div class="input-field inline">
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="right-align">
                      <a class="waves-effect waves-light btn-large"><i class="material-icons right">send</i>Enviar</a>
                    </div>
                </div>

              </div>

              <div class="col s12 m6 l6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.8130545848453!2d-151.70368408513596!3d-16.485001088625296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5239aad59da1f6a!2sSt.+Regis+Bora+Bora+Resort!5e0!3m2!1ses-419!2smx!4v1517914901732" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>

            </div> 
            


          </div>

      </main>

    </body>


    <footer class="page-footer blue darken-3">
      <div class="container center">
        <div class="row" style="margin-top: 5%;">
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/facebook.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/twitter.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/instagram.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/youtube.png"></a></li>
          </div>

        </div>
      </div>

      <div class="footer-copyright">
        <div class="container">
        © 2018 Copyright All rights reserved
        <a class="grey-text text-lighten-4 right" href="#!">Elaborado por: Hernández Fuentes Adán</a>
        </div>
      </div>
    </footer>
        


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
    	$(document).ready(function(){
    	      $('.parallax').parallax();
    	      $(".button-collapse").sideNav();
              $('.carousel.carousel-slider').carousel({fullWidth: true});
              $('.materialboxed').materialbox();
    	});
    </script>

</html>