<!DOCTYPE html>
<html lang="es">
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		
	  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Reservaciones</title>

    </head>

    <body>
    	
    	<div class="navbar-fixed">
    		<nav>
    		  <div class="nav-wrapper blue darken-4">
    		    <a href="#!" class="brand-logo center">The St. Regis Bora Bora Resort</a>
    		    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    		    <ul class="right hide-on-med-and-down">
    		      <li><a href="index.html">Inicio</a></li>
              <li class="active"><a href="reservaciones.html">Reservaciones</a></li>
    		      <li><a href="restaurante.html">Restaurante</a></li>
    		      <li><a href="galeria.html">Galeria</a></li>
    		      <li><a href="contacto.html">Contacto</a></li>
    		    </ul>
    		    <ul class="side-nav" id="mobile-demo">
    		      <li><a href="index.html">Inicio</a></li>
                  <li><a href="reservaciones.html">Reservaciones</a></li>
    		      <li><a href="restaurante.html">Restaurante</a></li>
    		      <li><a href="galeria.html">Galeria</a></li>
    		      <li><a href="contacto.html">Contacto</a></li>
    		    </ul>
    		  </div>
    		</nav>
    	</div>

      <main>

        <div class="parallax-container">
            <div class="parallax"><img src="img/35.jpg"></div>
        </div>
        
        <div class="container center">
            <h2>Reservaciones</h2>

            <div class="row">
              <div class="col s12 m6 l6">
                
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/23.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Habitación estándar 1<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Habitación estándar 1<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                  </div>
              </div>

              <div class="col s12 m6 l6">
                
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/24.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Habitación estándar 2<i class="material-icons right">more_vert</i></span>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Habitación estándar 2<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>

                    </div>
                </div>

              </div>



              <div class="row">
                <div class="col s12 m6 l6">
                  
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/22.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Habitación de lujo 1<i class="material-icons right">more_vert</i></span>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Habitación de lujo 1<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>

                    </div>
                </div>

                <div class="col s12 m6 l6">
                  
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="img/14.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Habitación de lujo 2<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Habitación de lujo 2<i class="material-icons right">close</i></span>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                      </div>
                  </div>

                </div>



          </div>

            

            </div>


        </div>

      </main>

    </body>


    <footer class="page-footer blue darken-3">
      <div class="container center">
        <div class="row" style="margin-top: 5%;">
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/facebook.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/twitter.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/instagram.png"></a></li>
          </div>
          <div class="col s6 m3 l3">
            <a class="grey-text text-lighten-3" href="#!"><img class="img-footer" src="img/youtube.png"></a></li>
          </div>

        </div>
      </div>

      <div class="footer-copyright">
        <div class="container">
        © 2018 Copyright All rights reserved
        <a class="grey-text text-lighten-4 right" href="#!">Elaborado por: Hernández Fuentes Adán</a>
        </div>
      </div>
    </footer>
        


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
    	$(document).ready(function(){
    	      $('.parallax').parallax();
    	      $(".button-collapse").sideNav();
              $('.carousel.carousel-slider').carousel({fullWidth: true});
              $('.materialboxed').materialbox();
    	});
    </script>

</html>